@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  position: relative;
  font-family: 'Lato', sans-serif;
}

header {
  background-color: #dde1e9;
  padding: 2rem 2rem 6rem;
  display: grid;
  place-items: center;
}

h1 {
  color: #2a2f59;
}

input {
  width: 100%;
  max-width: 700px;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

section {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  width: max-content;
  margin: auto;
  margin-top: -3rem;
}

.card {
  width: 200px;
  height: 300px;
  border-radius: 10px;
  background-color: #f5f5f5;
  position: relative;
  box-shadow: 0 0 10px #00000050;
}

.desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  padding-top: 2rem;
  color: white;
  background-image: linear-gradient(#00000000, #000000b7);
  border-radius: 10px;
}

.loader {
  width: 200px;
  height: 300px;
  border-radius: 10px;
  background: linear-gradient(0.25turn, transparent, #f5f5f5, transparent),
    linear-gradient(#dbdbdb, #dbdbdb), linear-gradient(#dbdbdb, #dbdbdb);
  background-color: #f5f5f5;
  background-repeat: no-repeat;
  background-size: 100px 300px, 150px 15px, 100px 15px;
  background-position: -200px 0, 15px 230px, 15px 260px;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  to {
    background-position: 200px 0, 15px 230px, 15px 260px;
  }
}

#modal {
  position: absolute;
  top: 0;
  left: 0;
  background: #0000005b;
  width: 100%;
  height: 100%;
  display: flex;
  visibility: hidden;
  padding: 2rem;
}

.modal-content {
  width: 100%;
  max-width: 700px;
  margin: 4rem auto;
  height: max-content;
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000050;
}

#modal img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0 0;
}

#closeBtn {
  border: none;
  background: none;
  color: white;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 800;
  position: absolute;
  right: -1.5rem;
  top: -3rem;
}

#modal p {
  padding: 5px 1rem;
  font-weight: 700;
}

#modal .location,
.location {
  font-size: 0.8rem;
  font-weight: 400;
}

@media screen and (min-width: 450px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 700px) {
  section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}
